stages:
  - stage


deploy websit:
  stage: stage
  script:
    - sudo cp -rf ./html/* /var/www/html
    - sudo rm -f /var/www/html/site.zip; sudo zip -r /var/www/html/site.zip ./html  
  tags:
    - stage-shell
  only:
    refs:
      - tags
      - main
      - /^release.*$/    


